# RestAssured-API-Test-Starter

./: .gitignore  README.md  README_EN.md  README_ZH.md  build.gradle  pom.xml  techstack.md  techstack.yml
